genius_client_id = 'tUHX9uP3i_nV4mNW2BE32zSSKAKWo9uV7l2MY9Ngj1Xlnr_jqZbPRZLPCLMVn3AP'
genius_client_secret = 'AgP0sbKd3-kcEDonlrZ4DwnqyVfotFjMJG51JQuPSGFcBvoqUclv7iF9BEt_oorky0TBr6zoJshlZSHcFxaGtg'
genius_access_token = "kz6-uMTOZoW0FghFxxon1QrGT0QRq_I2oelFZwRNW4PLtBezWaCTZv1Pbc-IyIab"